{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "lint-staged":{
    "**/*.{js,jsx,ts,tsx}":[
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "kurojam-sparta",
  "volta": {
    "node": "20.5.1"
  }
}
